# dynamic-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: DynamicBeanConfig.java
src/main/java/com/example/entity/: Bar.java  Foo.java  FooBar.java
src/main/java/com/example/mapper/: FooBarMapper.java
src/main/java/com/example/service/: FooBarService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/example/service/: TestService.java
